## Installation

To get this server up and running, do the following:

* Install [Node](http://nodejs.org)
* Type `npm install` the first time to get the server's dependencies
* Type `node index.js` to start the server
* Go to [http://localhost:3000](http://localhost:3000) in your browser. The port number can be changed in `index.js` if necessary